<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeerWindow</class>
 <widget class="QDialog" name="PeerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>241</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>191</width>
    <height>241</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>191</width>
    <height>241</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PeerID</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/icons/main.png</normaloff>:/icons/icons/main.png</iconset>
  </property>
  <widget class="QPushButton" name="confirm_user_id">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_peer_id_from_window">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="placeholderText">
    <string>peer_id</string>
   </property>
  </widget>
  <widget class="QListView" name="peer_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>173</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
border:none;
}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
